<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Pocket Cash BD</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        :root {
            --bg: #F0F2F5;
            --white: #ffffff;
            --text: #333333;
            --card-grad: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --btn-grad: linear-gradient(to right, #fa709a 0%, #fee140 100%);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Hind Siliguri', sans-serif; -webkit-tap-highlight-color: transparent; user-select: none; }
        body { background: var(--bg); color: var(--text); height: 100vh; display: flex; flex-direction: column; overflow: hidden; }

        /* --- লগইন স্ক্রিন --- */
        #auth-view {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: white; z-index: 5000; display: flex; flex-direction: column;
            justify-content: center; align-items: center; padding: 30px;
        }
        .login-img { width: 100px; margin-bottom: 20px; }
        .input-box {
            width: 100%; padding: 15px; margin: 10px 0; background: #f0f2f5;
            border: none; border-radius: 12px; font-size: 16px; outline: none;
        }
        .btn-primary {
            width: 100%; padding: 15px; background: #667eea; color: white;
            border: none; border-radius: 12px; font-size: 18px; font-weight: bold;
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4); margin-top: 10px; cursor: pointer;
        }

        /* --- মেইন অ্যাপ --- */
        #app-view { display: none; height: 100%; flex-direction: column; }

        .header {
            padding: 20px; background: white; display: flex; justify-content: space-between; align-items: center;
            border-bottom-left-radius: 20px; border-bottom-right-radius: 20px; box-shadow: 0 5px 20px rgba(0,0,0,0.05);
        }
        .user-info h2 { font-size: 18px; font-weight: 700; color: #333; }
        .user-info p { font-size: 12px; color: #888; }
        .avatar {
            width: 45px; height: 45px; background: #eee; border-radius: 50%;
            display: flex; align-items: center; justify-content: center; font-size: 20px; color: #667eea;
        }

        main { flex: 1; overflow-y: auto; padding: 20px; padding-bottom: 100px; }

        /* এটিএম কার্ড ব্যালেন্স */
        .balance-card {
            background: var(--card-grad); padding: 25px; border-radius: 20px; color: white;
            box-shadow: 0 10px 20px rgba(118, 75, 162, 0.3); margin-bottom: 20px; position: relative; overflow: hidden;
        }
        .balance-card::before {
            content: ''; position: absolute; top: -50px; right: -50px; width: 150px; height: 150px;
            background: rgba(255,255,255,0.1); border-radius: 50%;
        }
        .bal-lbl { font-size: 14px; opacity: 0.9; }
        .bal-amt { font-size: 38px; font-weight: bold; margin: 5px 0; }
        .withdraw-btn {
            background: white; color: #764ba2; border: none; padding: 8px 20px;
            border-radius: 30px; font-weight: bold; cursor: pointer; font-size: 13px;
        }

        /* অপশন গ্রিড */
        .section-title { font-size: 16px; font-weight: 700; margin-bottom: 15px; display: flex; align-items: center; gap: 8px; }
        .grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 15px; }
        
        .card {
            background: white; padding: 15px; border-radius: 15px; text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05); transition: 0.2s; cursor: pointer;
        }
        .card:active { transform: scale(0.95); }
        .card.locked { opacity: 0.6; filter: grayscale(1); pointer-events: none; }
        
        .icon-circle {
            width: 50px; height: 50px; border-radius: 50%; margin: 0 auto 10px;
            display: flex; align-items: center; justify-content: center; font-size: 22px; color: white;
        }
        
        /* কালার */
        .bg-spin { background: linear-gradient(to right, #ff9966, #ff5e62); box-shadow: 0 5px 15px rgba(255, 94, 98, 0.3); }
        .bg-math { background: linear-gradient(to right, #00c6ff, #0072ff); box-shadow: 0 5px 15px rgba(0, 114, 255, 0.3); }
        .bg-task { background: linear-gradient(to right, #11998e, #38ef7d); box-shadow: 0 5px 15px rgba(56, 239, 125, 0.3); }
        .bg-contact { background: linear-gradient(to right, #8E2DE2, #4A00E0); box-shadow: 0 5px 15px rgba(74, 0, 224, 0.3); }

        /* বটম নেভিগেশন */
        .nav-bar {
            position: fixed; bottom: 0; width: 100%; background: white; padding: 10px 0;
            display: flex; justify-content: space-around; border-top-left-radius: 20px; border-top-right-radius: 20px;
            box-shadow: 0 -5px 20px rgba(0,0,0,0.05);
        }
        .nav-item { text-align: center; color: #aaa; font-size: 12px; }
        .nav-item i { font-size: 22px; display: block; margin-bottom: 5px; }
        .nav-item.active { color: #667eea; }

        /* পেজ */
        .page { display: none; }
        .page.active { display: block; animation: fadeIn 0.3s; }
        @keyframes fadeIn { from{opacity:0} to{opacity:1} }

        /* মডাল */
        .modal-wrap {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(0,0,0,0.6); z-index: 2000; display: none;
            justify-content: center; align-items: flex-end; /* Bottom sheet style */
        }
        .modal {
            background: white; width: 100%; padding: 30px; border-top-left-radius: 25px; border-top-right-radius: 25px;
            text-align: center; animation: slideUp 0.3s;
        }
        @keyframes slideUp { from{transform:translateY(100%)} to{transform:translateY(0)} }
    </style>
</head>
<body>

    <div id="auth-view">
        <div style="text-align: center;">
            <div style="width: 80px; height: 80px; background: #667eea; border-radius: 20px; margin: 0 auto 20px; display: flex; align-items: center; justify-content: center; color: white; font-size: 35px;"><i class="fa-solid fa-wallet"></i></div>
            <h2 style="color: #333;">Pocket Cash</h2>
            <p style="color: #888; margin-bottom: 30px;">আয় শুরু করতে লগইন করুন</p>
        </div>
        <input type="text" id="l-name" class="input-box" placeholder="আপনার নাম">
        <input type="password" id="l-pass" class="input-box" placeholder="পাসওয়ার্ড">
        <button class="btn-primary" onclick="login()">লগইন করুন</button>
    </div>

    <div id="app-view">
        <header class="header">
            <div class="user-info">
                <h2 id="u-name">Guest</h2>
                <p>ID: <span id="u-id">...</span></p>
            </div>
            <div class="avatar" id="u-av">U</div>
        </header>

        <main>
            <div id="home" class="page active">
                <div class="balance-card">
                    <div class="bal-lbl">বর্তমান ব্যালেন্স</div>
                    <div class="bal-amt">৳ <span id="bal">0.00</span></div>
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 15px;">
                        <span style="font-size: 12px; opacity: 0.8;">দৈনিক লিমিট: ১০০ টাকা</span>
                        <button class="withdraw-btn" onclick="nav('wallet')">টাকা তুলুন</button>
                    </div>
                </div>

                <div class="section-title"><i class="fa-solid fa-gamepad" style="color: #ff5e62;"></i> গেম খেলুন</div>
                <div class="grid">
                    <div class="card" id="card-spin" onclick="openGame('spin')">
                        <div class="icon-circle bg-spin"><i class="fa-solid fa-dharmachakra"></i></div>
                        <h4>লাকি স্পিন</h4>
                        <small style="color: #888;">উইন ১০ টাকা</small>
                    </div>
                    <div class="card" id="card-math" onclick="openGame('math')">
                        <div class="icon-circle bg-math"><i class="fa-solid fa-calculator"></i></div>
                        <h4>অংক কুইজ</h4>
                        <small style="color: #888;">উইন ১০ টাকা</small>
                    </div>
                </div>

                <div class="section-title" style="margin-top: 25px;"><i class="fa-solid fa-list-check" style="color: #38ef7d;"></i> ডেইলি টাস্ক</div>
                <div class="grid">
                    <div class="card" id="card-ad" onclick="runTask('ad', 20)">
                        <div class="icon-circle bg-task"><i class="fa-solid fa-eye"></i></div>
                        <h4>অ্যাড দেখুন</h4>
                        <small style="color: #888;">২০ টাকা</small>
                    </div>
                    <div class="card" id="card-web" onclick="runTask('web', 10)">
                        <div class="icon-circle bg-task"><i class="fa-solid fa-globe"></i></div>
                        <h4>ওয়েবসাইট</h4>
                        <small style="color: #888;">১০ টাকা</small>
                    </div>
                    <div class="card" id="card-yt" onclick="runTask('yt', 20)">
                        <div class="icon-circle bg-task"><i class="fa-brands fa-youtube"></i></div>
                        <h4>ইউটিউব</h4>
                        <small style="color: #888;">২০ টাকা</small>
                    </div>
                    <div class="card" id="card-app" onclick="runTask('app', 30)">
                        <div class="icon-circle bg-task"><i class="fa-brands fa-google-play"></i></div>
                        <h4>অ্যাপ</h4>
                        <small style="color: #888;">৩০ টাকা</small>
                    </div>
                </div>
                
                <div class="section-title" style="margin-top: 25px;"><i class="fa-solid fa-headset" style="color: #8E2DE2;"></i> সাপোর্ট</div>
                 <div class="card" onclick="contactAdmin()" style="display: flex; align-items: center; gap: 15px; text-align: left;">
                    <div class="icon-circle bg-contact" style="margin: 0;"><i class="fa-brands fa-telegram"></i></div>
                    <div>
                        <h4>এডমিন সাপোর্ট</h4>
                        <small style="color: #888;">যেকোনো প্রয়োজনে মেসেজ দিন</small>
                    </div>
                 </div>
            </div>

            <div id="wallet" class="page">
                <div class="card" style="text-align: center; padding: 30px;">
                    <i class="fa-solid fa-sack-dollar" style="font-size: 50px; color: #ff9966; margin-bottom: 20px;"></i>
                    <h2>টাকা উত্তোলন</h2>
                    <p style="color: #888; margin-bottom: 20px;">মিনিমাম ১০০০ টাকা হতে হবে</p>
                    
                    <h1 style="color: #667eea;">৳ <span id="w-bal">0</span></h1>

                    <div style="display: flex; gap: 10px; margin: 20px 0;">
                        <button style="flex:1; padding:10px; background:#e2136e; color:white; border:none; border-radius:8px;">বিকাশ</button>
                        <button style="flex:1; padding:10px; background:#f6921e; color:white; border:none; border-radius:8px;">নগদ</button>
                    </div>
                    <input type="number" class="input-box" placeholder="মোবাইল নাম্বার" style="background: #f9f9f9; border: 1px solid #ddd;">
                    <input type="number" id="w-amt" class="input-box" placeholder="টাকার পরিমাণ" style="background: #f9f9f9; border: 1px solid #ddd;">
                    <button class="btn-primary" onclick="withdraw()">রিকোয়েস্ট পাঠান</button>
                </div>
            </div>

            <div id="profile" class="page">
                <div class="card" style="text-align: center; padding: 30px;">
                    <div style="width: 80px; height: 80px; background: #667eea; color: white; border-radius: 50%; margin: 0 auto; display: flex; align-items: center; justify-content: center; font-size: 30px;" id="p-av">U</div>
                    <h2 style="margin-top: 15px;" id="p-name">User</h2>
                    <p style="color: #888;">Telegram ID: <span id="p-id">...</span></p>
                    
                    <div style="margin-top: 30px; text-align: left;">
                        <p style="font-weight: bold;">আপনার রেফার লিংক:</p>
                        <div style="background: #f0f2f5; padding: 10px; border-radius: 8px; margin-top: 5px; font-size: 13px; color: #667eea;" id="ref-link">loading...</div>
                        <button onclick="copyRef()" style="margin-top: 10px; background: #333; color: white; border: none; padding: 5px 15px; border-radius: 5px; cursor: pointer;">কপি করুন</button>
                    </div>

                    <button onclick="logout()" style="margin-top: 30px; background: #ff5e62; color: white; border: none; padding: 10px 20px; border-radius: 8px; cursor: pointer;">লগ আউট</button>
                </div>
            </div>
        </main>

        <div class="nav-bar">
            <div class="nav-item active" onclick="nav('home', this)">
                <i class="fa-solid fa-house"></i> হোম
            </div>
            <div class="nav-item" onclick="nav('wallet', this)">
                <i class="fa-solid fa-wallet"></i> ওয়ালেট
            </div>
            <div class="nav-item" onclick="nav('profile', this)">
                <i class="fa-solid fa-user"></i> প্রোফাইল
            </div>
        </div>
    </div>

    <div class="modal-wrap" id="modal-box">
        <div class="modal">
            <h2 id="m-title">Title</h2>
            <div id="m-content" style="margin: 20px 0; font-size: 20px;">...</div>
            <button class="btn-primary" id="m-btn">Action</button>
            <button onclick="closeModal()" style="background:none; border:none; color:#888; margin-top:15px; cursor:pointer;">বন্ধ করুন</button>
        </div>
    </div>

    <script>
        // কনফিগারেশন
        const BOT_USER = "MyEarnBot"; // আপনার বটের ইউজারনেম
        const ADMIN_USER = "YourAdminID"; // আপনার আইডি (যোগাযোগের জন্য)

        const tg = window.Telegram.WebApp;
        tg.expand();
        
        let user = null;
        let today = new Date().toDateString();

        window.onload = function() {
            const saved = localStorage.getItem('pocket_cash_active');
            if(saved) {
                user = JSON.parse(saved);
                checkReset();
                initApp();
            }
        };

        function login() {
            const name = document.getElementById('l-name').value;
            const pass = document.getElementById('l-pass').value;
            if(!name || !pass) return alert('সব তথ্য দিন');

            let db = JSON.parse(localStorage.getItem('pocket_cash_db')) || {};
            if(db[name]) {
                if(db[name].pass === pass) { user = db[name]; success(); }
                else alert('পাসওয়ার্ড ভুল');
            } else {
                user = { name, pass, bal: 0, today: 0, date: today, done: {} };
                db[name] = user;
                localStorage.setItem('pocket_cash_db', JSON.stringify(db));
                success();
            }
        }

        function success() {
            localStorage.setItem('pocket_cash_active', JSON.stringify(user));
            document.getElementById('auth-view').style.display = 'none';
            checkReset();
            initApp();
        }

        function checkReset() {
            if(user.date !== today) {
                user.today = 0; user.done = {}; user.date = today;
                save();
            }
        }

        function initApp() {
            document.getElementById('app-view').style.display = 'flex';
            
            // টেলিগ্রাম ডাটা
            if(tg.initDataUnsafe.user) user.tg_id = tg.initDataUnsafe.user.id;
            else user.tg_id = "123456";

            document.getElementById('u-name').innerText = user.name;
            document.getElementById('p-name').innerText = user.name;
            document.getElementById('u-id').innerText = user.tg_id;
            document.getElementById('p-id').innerText = user.tg_id;
            document.getElementById('u-av').innerText = user.name[0];
            document.getElementById('p-av').innerText = user.name[0];
            
            document.getElementById('ref-link').innerText = `https://t.me/${BOT_USER}?start=${user.tg_id}`;
            
            updateUI();
        }

        function updateUI() {
            document.getElementById('bal').innerText = user.bal;
            document.getElementById('w-bal').innerText = user.bal;

            updateStatus('card-spin', 'spin');
            updateStatus('card-math', 'math');
            updateStatus('card-ad', 'ad');
            updateStatus('card-web', 'web');
            updateStatus('card-yt', 'yt');
            updateStatus('card-app', 'app');
        }

        function updateStatus(id, key) {
            const el = document.getElementById(id);
            if(user.done[key]) el.classList.add('locked');
            else el.classList.remove('locked');
        }

        // গেম ও টাস্ক লজিক
        function openGame(type) {
            if(user.done[type]) return;
            const modal = document.getElementById('modal-box');
            modal.style.display = 'flex';
            const btn = document.getElementById('m-btn');
            
            if(type === 'spin') {
                document.getElementById('m-title').innerText = "লাকি স্পিন";
                document.getElementById('m-content').innerHTML = '<i class="fa-solid fa-dharmachakra fa-spin" style="font-size:50px; color:#ff5e62"></i>';
                btn.innerText = "থামুন";
                btn.onclick = () => finish(type, 10);
            } else {
                document.getElementById('m-title').innerText = "অংক কুইজ";
                document.getElementById('m-content').innerHTML = '<b>5 + 5 = ?</b><br><input id="ans" type="number" style="padding:10px; margin-top:10px; width:100px; text-align:center;">';
                btn.innerText = "সাবমিট";
                btn.onclick = () => {
                    if(document.getElementById('ans').value == 10) finish(type, 10);
                    else alert('ভুল উত্তর');
                }
            }
        }

        function runTask(key, reward) {
            if(user.done[key]) return;
            const modal = document.getElementById('modal-box');
            modal.style.display = 'flex';
            document.getElementById('m-title').innerText = "অপেক্ষা করুন";
            document.getElementById('m-content').innerHTML = '<h1 id="timer" style="color:#667eea">5</h1>';
            document.getElementById('m-btn').style.display = 'none';

            let t = 5;
            const int = setInterval(() => {
                t--; document.getElementById('timer').innerText = t;
                if(t<=0) {
                    clearInterval(int);
                    finish(key, reward);
                    document.getElementById('m-btn').style.display = 'block';
                }
            }, 1000);
        }

        function finish(key, reward) {
            user.bal += reward;
            user.today += reward;
            user.done[key] = true;
            save();
            updateUI();
            closeModal();
            alert(`অভিনন্দন! আপনি ${reward} টাকা পেয়েছেন।`);
        }

        function withdraw() {
            const amt = document.getElementById('w-amt').value;
            if(amt < 1000) alert('মিনিমাম ১০০০ টাকা');
            else if(user.bal < amt) alert('ব্যালেন্স নেই');
            else {
                alert('রিকোয়েস্ট পাঠানো হয়েছে!');
                user.bal -= amt;
                save();
                updateUI();
            }
        }

        function contactAdmin() {
            window.open(`https://t.me/${ADMIN_USER}`, '_blank');
        }

        function copyRef() {
            navigator.clipboard.writeText(document.getElementById('ref-link').innerText);
            alert('লিংক কপি হয়েছে!');
        }

        function save() {
            localStorage.setItem('pocket_cash_active', JSON.stringify(user));
            let db = JSON.parse(localStorage.getItem('pocket_cash_db'));
            db[user.name] = user;
            localStorage.setItem('pocket_cash_db', JSON.stringify(db));
        }

        function nav(page, el) {
            document.querySelectorAll('.page').forEach(p=>p.classList.remove('active'));
            document.getElementById(page).classList.add('active');
            if(el) {
                document.querySelectorAll('.nav-item').forEach(i=>i.classList.remove('active'));
                el.classList.add('active');
            }
        }

        function closeModal() { document.getElementById('modal-box').style.display = 'none'; }
        function logout() { localStorage.removeItem('pocket_cash_active'); location.reload(); }
    </script>
</body>
</html>